<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- links -->
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Montserrat+Alternates" rel="stylesheet">
  <link rel="stylesheet" href="app/landing/style.css">
  <link rel="stylesheet" href="assets/icons.css">
</head>
<body>
  <section class="welcome">
    <div class="main">
      <img class="main__logo" src="assets/img/logo.svg" alt="">
      <div class="main__type">
        Bimba
      </div>
      <div class="main__motto">
        Poznań Wandering Guide
      </div>
      <form class="main__starter">
        <input id="search" type="text" value="" placeholder="Look for tram, bus or stop..." autofocus>
        <button id="start" type="submit">get started!</button>
      </form>
    </div>

    <div class="more">
      <a href="#" title="Meet the team"><i class="icon-team"></i></a>
      <a href="#" title="Read docks"><i class="icon-docks"></i></a>
      <a href="#" title="Report a bug"><i class="icon-bugs"></i></a>
      <a href="#" title="Open repo"><i class="icon-gitlab"></i></a>
      <a href="https://floss.social/@bimba" title="Say hello"><i class="icon-mastodon"></i></a>
      <a href="#" title="Download the app"><i class="icon-android"></i></a>
    </div>
  </section>
</body>
</html>
